# RandomSeatNumber

./: README.md  RandomSeatNumber.sln
RandomSeatNumber/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelpers.cs  Package.appxmanifest  RandomSeatNumber.csproj  app.manifest
RandomSeatNumber/Generate/: Distract.cs  Generator.cs  InitialDistract.cs  Strategy.cs
RandomSeatNumber/Pages/: Generation_Page.xaml  Generation_Page.xaml.cs  Information_Page.xaml  Information_Page.xaml.cs  SeatOrder_Page.xaml  SeatOrder_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs
RandomSeatNumber/Properties/: launchSettings.json
RandomSeatNumber/Seat Table/intitial/: InitialSeatTable.cs
RandomSeatNumber/SeatArrangement/intitial/: InitialDistract.cs  SeatArrangement.cs
