<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RootNamespace>RandomSeatNumber</RootNamespace>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x86;x64;ARM64</Platforms>
	<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
	<UseWinUI>true</UseWinUI>
	<EnableMsixTooling>true</EnableMsixTooling>
	<!-- This bundles the .NET Core libraries -->
	<SelfContained>true</SelfContained>
	<!-- This bundles the WinUI3 components -->
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<ApplicationIcon>Assets\RandomSN.ico</ApplicationIcon>
	<UseWindowsForms>False</UseWindowsForms>
	<AssemblyName>RandomSN</AssemblyName>
	<PackageIcon></PackageIcon>
	<DefaultLanguage>zh-cn</DefaultLanguage>
	<PackageCertificateThumbprint>0BA1EE7ECFF084225A68246AA2EC9299BC112A9E</PackageCertificateThumbprint>
	<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  </PropertyGroup>
  <ItemGroup>
	<None Remove="hlt_x64.ico" />
	<None Remove="Pages\Generation_Page.xaml" />
	<None Remove="Pages\Information_Page.xaml" />
	<None Remove="Pages\Info_Page.xaml" />
	<None Remove="Pages\SeatOrder_Page.xaml" />
	<None Remove="Pages\Settings_Page.xaml" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Assets\RandomSN.png" />
	<Content Include="Assets\RandomSN.ico" />
	<Content Include="Assets\SplashScreen.scale-200.png" />
	<Content Include="Assets\LockScreenLogo.scale-200.png" />
	<Content Include="Assets\Square150x150Logo.scale-200.png" />
	<Content Include="Assets\Square44x44Logo.scale-200.png" />
	<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
	<Content Include="Assets\StoreLogo.png" />
	<Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
	<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
	<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
	<Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
	Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	Tools extension to be activated for this project even if the Windows App SDK Nuget
	package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
	<ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
	<Page Update="Pages\SeatOrder_Page.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>
  <ItemGroup>
	<Page Update="Pages\Settings_Page.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>
  <ItemGroup>
	<Page Update="Pages\Information_Page.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>
  <ItemGroup>
	<Page Update="Pages\Info_Page.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>
  <ItemGroup>
	<Page Update="Pages\Generation_Page.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <!-- 
	Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
	Explorer "Package and Publish" context menu entry to be enabled for this project even if 
	the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
	<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
